<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriminalFragment"
    android:background="@color/police_blue">


    <Button
        android:id="@+id/checkCriminal"
        android:layout_width="164dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:text="Check Criminal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registerCriminal"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_frame_layout" />

    <Button
        android:id="@+id/registerCriminal"
        android:layout_width="197dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:text="Register Criminal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_frame_layout" />

    <FrameLayout
        android:id="@+id/camera_frame_layout"
        android:layout_width="407dp"
        android:layout_height="601dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.camera.view.PreviewView>

        <xyz.prathamgandhi.copx.DrawBoundingBox
            android:id="@+id/boundingbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            >

        </xyz.prathamgandhi.copx.DrawBoundingBox>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/capturePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/transparent_bg_bordered_button" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp">

        </ProgressBar>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>